body {
    display: block;
    margin: 0;
}

main {
    background-color: #f2dcbf;
    font-family: 'PT Serif', serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: 1.1rem;
}

.img1 {
    grid-column: 1/3;
    grid-row: 1;
    justify-self: center;
    margin: 15px;
}

.part1 {
     grid-column: 1;
     grid-row: 2;
     margin: 50px 100px 50px 50px;
}

.headline1 {
    padding: 5px;
    border-bottom: 1px solid #4AA3AB;
    color: #4AA3AB;
}

.part2 {
    grid-column: 2;
    grid-row: 2;
    margin: 50px 50px 50px 100px;
}

.headline2 {
    padding: 5px;
    border-bottom: 1px solid #d09549;
    color: #d09549;
}

.media-card1 {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
}

.media-card2 {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
}