body {
  display: block;
  margin: 0;
}

main {
  background-color: #f2dcbf;
  font-family: 'PT Serif', serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 225px 1fr;
}

.title {
  grid-column: 1/3;
  grid-row: 1;
  padding: 30px 0 0 0;
  justify-self: center;
  margin: 0;
  color: #643e33;
}

.information {
  grid-column: 1;
  grid-row: 2;
  margin: 0 100px 0 15px;
  font-size: 1.1rem;
}

.headline1 {
  border-bottom: 1px solid black;
}

.pricing {
  grid-column: 2;
  grid-row: 2;
  margin: 0 15px 0 100px;
  font-size: 1.1rem;
}

.headline2 {
  border-bottom: 1px solid black;
}

.media-cards {
  grid-column: 1/3;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 55px;
  justify-items: center;
}
.card1 {
  grid-column: 1/4;
  grid-row: 1;
}

.card2 {
  grid-column: 1/3;
  grid-row: 2;
}

.card3 {
  grid-column: 2/4;
  grid-row: 2;
}

.card4 {
  grid-column: 1;
  grid-row: 3;
}

.card5 {
  grid-column: 2;
  grid-row: 3;
}

.card6 {
  grid-column: 3;
  grid-row: 3;
} 

.color-block1 {
  grid-column: 1/4;
  grid-row: 1;
  width: 500px;
  height: 390px;
  background-color: #4AA3AB;
  margin: 0;
}

.color-block2 {
  grid-column: 1/4;
  grid-row: 2;
  width: 1000px;
  height: 390px;
  background-color: #d09549;
  margin: 0;
}

.color-block3 {
  grid-column: 1/4;
  grid-row: 3;
  width: 100%;
  height: 390px;
  background-color: #ab524a;
  margin: 0;
}