
@spacing: 15px;
@font-size: 1.15rem;

@import "colors.less";
@import "mixins.less";


body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;

    header {
        display: flex;
        flex-direction: row;
        font-size: @font-size;
        border-bottom: 1px solid @border;
        padding: @spacing;

        nav {
            flex: 1;
            text-align: right;

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

                li {
                    display: inline-block;
                    padding: @spacing / 2;
                    margin-right: @spacing / 2;
                }
            }
        }
    }
}