#home-main {
    display: grid;
    grid-template-rows: 222.4px 1fr 1fr;
}

.home-banner {
    grid-row: 1/2;
    justify-self: stretch;
    height: 90%;
}

#home-main .part1 {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.part1 .headline1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: bottom;
    align-self: start;
    border-bottom: 1px solid black;
}

.part1 .paragraph1 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}

.part1 .home-img1 {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.part1 .home-img1-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    width: 420px;
    height: 267px;
}

#home-main .part2 {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.part2 .headline2 {
    grid-column: 1/2;
    grid-row: 1/2;
    border-bottom: 1px solid black;
    align-self: end;
}

.part2 .paragraph2 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: start;
}

.part2 .home-img2 {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}

.part2 .headline3 {
    grid-column: 3/4;
    grid-row: 1/2;
    border-bottom: 1px solid black;
    align-self: start;
}

.part2 .paragraph3 {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
}